server {
    listen 80;
    server_name devguru.local;

    access_log  /var/log/nginx/devguru.local.access.log;
    error_log /var/log/nginx/devguru.local.error.log;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;

    client_max_body_size 10m;

    location /static/ {
        alias /mnt/c/Users/Максим/programs/ForumVKWebDjango/staticfiles/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /connection/websocket {
        proxy_pass http://127.0.0.1:8035;
        proxy_http_version 1.1;
        proxy_buffering off;
        keepalive_timeout 65;
        proxy_read_timeout 60s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }   
}